<Properties StartupConfiguration="{51DD3474-F71A-632A-1988-851A89BF78FD}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/KillEnnemi.cs">
    <Files>
      <File FileName="Assets/Scripts/KillEnnemi.cs" Line="15" Column="1" />
      <File FileName="Assets/Scripts/KillZone.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TutoRobot PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>